# design-patterns

AbstractFactoryASCIIartUIfactory/: pom.xml
AbstractFactoryASCIIartUIfactory/src/main/java/: AbstractFactoryMain.java  Button.java  ButtonA.java  ButtonB.java  Checkbox.java  CheckboxA.java  CheckboxB.java  TextField.java  TextFieldA.java  TextFieldB.java  UIFactory.java
Adapter/CalendarAdapter/src/main/java/: CalendarToNewDateAdapter.java  Main.java  NewDateInterface.java
Bridge/ExtendingABridgePattern/src/main/java/: AdvancedRemote.java  BasicRemote.java  Demo.java  Remote.java  SmartRemote.java  SmartTV.java  Tv.java
Builder/ComputerBuilder/src/main/java/: Computer.java  ComputerBuilder.java  ComputerDirector.java  GamingComputerBuilder.java  Main.java  OfficeComputerBuilder.java
ChainOfResponsibility/CustomerFeedbackHandler/CustomerFeedbackHandler/: pom.xml
Command/PixelArtEditor/: pom.xml
Command/PixelArtEditor/src/main/java/: module-info.java
Command/untitled/src/main/java/: HelloWorld.java  Main.java
CompositeOrganizationStructure/: pom.xml
CompositeOrganizationStructure/src/main/java/: Department.java  Employee.java  Main.java  OrganizationComponent.java
DecoratorCustomizablePrinter/: thefile.txt
DecoratorCustomizablePrinter/DecoratorCustomizablePrinter/: pom.xml
DecoratorCustomizablePrinter/DecoratorCustomizablePrinter/src/main/java/: EncryptedPrinter.java  FilePrinter.java  LetsPrint.java  PrinterDecorator.java
Facade/APIFacade/APIFacade/: pom.xml
FactoryMethodRPGMapGenerator/: pom.xml
FactoryMethodRPGMapGenerator/src/main/java/: BuildingTile.java  CityMap.java  ForestTile.java  Game.java  Map.java  RoadTile.java  SwampTile.java  Tile.java  WaterTile.java  WildernessMap.java
Flyweight/JavaFXRenderingRPGFlyweight/: pom.xml
Flyweight/JavaFXRenderingRPGFlyweight/src/main/java/: module-info.java
Iterator/FibonacciSequenceGenerator/: pom.xml
Iterator/FibonacciSequenceGenerator/src/main/java/: FibonacciIterator.java  FibonacciSequence.java  Main.java  Sequence.java
Mediator/ChatAppJavaFX/: pom.xml
Mediator/ChatAppJavaFX/src/main/java/: module-info.java
Memento/ImprovedHistoryFunctionality/ImprovedHistoryFunctionality/: pom.xml
Memento/ImprovedHistoryFunctionality/ImprovedHistoryFunctionality/src/main/java/: Controller.java  Gui.java  HistoryWindow.java  IMemento.java  Memento.java  Model.java
ObserverWeatherStationSimulator/src/: ConcreteObserver.java  Main.java  WeatherStation.java
Prototype/BookRecommendationsSystem/src/main/java/: Book.java  Main.java  Recommendation.java
Proxy/ProtectedDocument/ProtectedDocument/: pom.xml
SingletonLogger/: logit.txt
SingletonLogger/src/: Logger.java  Main.java
State/GameCharacterDevelopmentSystem/GameCharacterDevelopmentSystem/: pom.xml
TemplateMethod/ApplyingAGameFramework/ApplyingAGameFramework/: pom.xml
Visitor/FileSystemHandling/: pom.xml
Visitor/FileSystemHandling/src/main/java/: Directory.java  File.java  FileSystemElement.java  FileSystemExample.java  (+3 more)
(+57 files in other folders)
